import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          // here we will place our translations, e.g.: myKey: 'text for translation'
          "Edit content tree": "Edit content tree",
          "Edit content tables": "Edit content tables",
          "Copy content as JSON to clipboard": "Copy content as JSON to clipboard",
          "Paste JSON and parse as content": "Paste JSON and parse as content",
          "Content": "Content",
          "Delete": "Delete",
          "Warning! Menu is about to be deleted": "Warning! Menu is about to be deleted",
          "Do you really want to delete RNG": "Do you really want to delete RNG",
          "Yes": "Yes",
          "No": "No",
          "Main menu": "Main menu",
          "Back,up": "Back",
          "Back": "Back",
          "Home": "Home",
          "Menu header": "Menu header",
          "Content ID": "Content ID",
          "Content Label": "Content Label",
          "Content Type": "Content Type",
          "Menu": "Menu",
          "Information": "Information",
          "Table": "Table",
          "Text content": "Text content",
          "Save header data": "Save header data",
          "Sub menus": "Sub menus",
          "Add a new sub menu": "Add a new sub menu",
          "Add Sub menu": "Add Sub menu",
          "Table ID cannot be blank": "Table ID cannot be blank",
          "Table ID already exists": "Table ID already exists",
          "List of Tables": "List of Tables",
          "Click on a table to edit/delete it": "Click on a table to edit/delete it",
          "Add a new table:": "Add a new table:",
          "Add new table": "Add new table",
          "Warning! Table is about to be deleted": "Warning! Table is about to be deleted",
          "Do you really want to delete table": "Do you really want to delete table",
          "Table ID": "Table ID",
          "Table Description": "Table Description",
          "Info": "Info",
          "Edit": "Edit",
          "Browse": "Browse",
          "Saved": "Saved",
          "Paste here a JSON string in DMWhisper format": "Paste here a JSON string in DMWhisper format",
          "Parse content": "Parse content",
          "No changes to save": "No changes to save",
          "RNG": "RNG",
          "Description": "Description",
          "Min value cannot be blank": "Min value cannot be blank",
          "Max value cannot be blank": "Max value cannot be blank",
          "Either Fixed result or Table must have a value": "Either Fixed result or Table must have a value",
          "Min value cannot be greater than max value": "Min value cannot be greater than max value",
          "RNG value already exists": "RNG value already exists",
          "Edited table:": "Edited table:",
          "Update header info": "Update header info",
          "List of RNG values": "List of RNG values",
          "Click on the bin to delete values." : "Click on the bin to delete values.",
          "Add a new RNG:" : "Add a new RNG:",
          "Either specify a fixed result:" : "Either specify a fixed result:",
          "Fixed result" : "Fixed result",
          "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:",
          "Prefix" : "Prefix",
          "Postfix" : "Postfix",
          "Table (ID)" : "Table (ID)",
          "Add new RNG" : "Add new RNG",
          "Back to tables list" : "Back to tables list",
          "Warning! RNG is about to be deleted" : "Warning! RNG is about to be deleted",
          "Min value" : "Min value",
          "Max value" : "Max value",
          "Content Error:" : "Content Error:",
          "Please check content for errors." : "Please check content for errors.",
          "Dismiss" : "Dismiss",
          "Roll" : "Roll",
          "Save" : "Save",
          "Stop auto update": "Stop auto update",
          "Auto update": "Auto update",
          "Return to rolling mode": "Return to rolling mode",
          "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists.",
          "By": "By",
          "published under the Apache 2.0 Open Source license." : "published under the Apache 2.0 Open Source license.",
          "See the product home page for information about the content JSON format." : "See the product home page for information about the content JSON format.",
          "Clean": "Clean",
        }
      },
      it: {
        translation: {
          // here we will place our translations, e.g.: myKey: 'text for translation'
          "Edit content tree": "Modifica l'albero dei contenuti",
          "Edit content tables": "Modifica le tabelle dei contenuti",
          "Copy content as JSON to clipboard": "Copia contenuto negli appunti",
          "Paste JSON and parse as content": "Incolla un testo JSON per importarlo",
          "Content": "Contenuto",
          "Delete": "Elimina",
          "Warning! Menu is about to be deleted": "Attenzione! Il menu sta per essere eliminato",
          "Do you really want to delete RNG": "Vuoi davvero eliminare RNG",
          "Yes": "Si",
          "No": "No",
          "Main menu": "Menu principale",
          "Back": "Indietro",
          "Back,up": "Su",
          "Home": "Home",
          "Menu header": "Info di base del menu",
          "Content ID": "ID del contenuto",
          "Content Label": "Descrizione",
          "Content Type": "Tipo di contenuto",
          "Menu": "Menu",
          "Information": "Informazioni",
          "Table": "Tabella",
          "Text content": "Testo descrittivo",
          "Save header data": "Salva le info di base",
          "Sub menus": "Sottomenu",
          "Add a new sub menu": "Aggiungi un nuovo sottomenu",
          "Add Sub menu": "Aggiungi sottomenu",
          "Table ID cannot be blank": "L'ID tabella non può essere vuoto",
          "Table ID already exists": "L'ID tabella esiste già",
          "List of Tables": "Lista delle tabelle",
          "Click on a table to edit/delete it": "Clicca su una tabella per modificarla/eliminarla",
          "Add a new table:": "Aggiungi una nuova tabella:",
          "Add new table": "Aggiungi tabella",
          "Warning! Table is about to be deleted": "Attenzione! La tabella sta per essere eliminata",
          "Do you really want to delete table": "Vuoi davvero eliminare la tabella",
          "Table ID": "ID tabella",
          "Table Description": "Descrizione tabella",
          "Info": "Info",
          "Edit": "Modifica",
          "Browse": "Naviga",
          "Saved": "Salvati",
          "Paste here a JSON string in DMWhisper format": "Incolla qui un testo JSON in formato DMWhisper",
          "Parse content": "Importa contenuto",
          "No changes to save": "Nessuna modifica da salvare",
          "RNG": "RNG",
          "Description": "Descrizione",
          "Min value cannot be blank": "Il valore minimo non può essere vuoto",
          "Max value cannot be blank": "Il valore massimo non può essere vuoto",
          "Either Fixed result or Table must have a value": "Il risultato fisso o la tabella devono avere un valore",
          "Min value cannot be greater than max value": "Il valore minimo non può essere maggiore del valore massimo",
          "RNG value already exists": "Il valore RNG esiste già",
          "Edited table:" : "Tabella modificata:",
          "Update header info": "Aggiorna le info di base",
          "List of RNG values": "Lista dei valori RNG",
          "Click on the bin to delete values.": "Clicca sul cestino per eliminare i valori.",
          "Add a new RNG:": "Aggiungi un nuovo RNG:",
          "Either specify a fixed result:": "Specifica un risultato fisso:",
          "Fixed result": "Risultato fisso",
          "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Oppure specifica una o più tabelle (separate da spazio) su cui tirare, con prefisso e suffisso opzionali:",
          "Prefix": "Prefisso",
          "Postfix": "Suffisso",
          "Table (ID)": "Tabella (ID)",
          "Add new RNG": "Aggiungi un nuovo RNG",
          "Back to tables list": "Torna alla lista delle tabelle",
          "Warning! RNG is about to be deleted": "Attenzione! Il RNG sta per essere eliminato",
          "Min value": "Valore minimo",
          "Max value": "Valore massimo",
          "Content Error:" : "Errore di contenuto:",
          "Please check content for errors." : "Correggi gli errori nel contenuto.",
          "Dismiss" : "Chiudi",
          "Roll": "Tira",
          "Save": "Salva",
          "Stop auto update": "Ferma aggiorn.",
          "Auto update": "Aggiorna autom.",
          "Return to rolling mode": "Torna alla modalità di tiro",
          "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Un'app che aiuta i Dungeon Master a gestire le sessioni di giochi di ruolo, tirando i dadi e permettendo di sfogliare le tabelle, ma non solo.",
          "By": "Di",
          "published under the Apache 2.0 Open Source license." : "pubblicato con licenza Open Source Apache 2.0.",
          "See the product home page for information about the content JSON format." : "Consulta la pagina del prodotto per informazioni sul formato JSON dei contenuti.",
          "Clean": "Pulisci",
        }
      },
      es: {
        translation: {
          "Edit content tree": "Editar árbol de contenido",
          "Edit content tables": "Editar tablas de contenido",
          "Copy content as JSON to clipboard": "Copiar contenido como JSON al portapapeles",
          "Paste JSON and parse as content": "Pegar JSON y analizar como contenido",
          "Content": "Contenido",
          "Delete": "Eliminar",
          "Warning! Menu is about to be deleted": "¡Advertencia! El menú está a punto de eliminarse",
          "Do you really want to delete RNG": "¿Realmente quieres eliminar RNG",
          "Yes": "Si",
          "No": "No",
          "Main menu": "Menú principal",
          "Back,up": "Arriba",
          "Back": "Atrás",
          "Home": "Inicio",
          "Menu header": "Encabezado del menú",
          "Content ID": "ID de contenido",
          "Content Label": "Etiqueta de contenido",
          "Content Type": "Tipo de contenido",
          "Menu": "Menú",
          "Information": "Información",
          "Table": "Tabla",
          "Text content": "Contenido de texto",
          "Save header data": "Guardar datos de encabezado",
          "Sub menus": "Sub menús",
          "Add a new sub menu": "Agregar un nuevo sub menú",
          "Add Sub menu": "Agregar sub menú",
          "Table ID cannot be blank": "El ID de la tabla no puede estar vacío",
          "Table ID already exists": "El ID de la tabla ya existe",
          "List of Tables": "Lista de tablas",
          "Click on a table to edit/delete it": "Haga clic en una tabla para editarla / eliminarla",
          "Add a new table:": "Agregar una nueva tabla:",
          "Add new table": "Agregar nueva tabla",
          "Warning! Table is about to be deleted": "¡Advertencia! La tabla está a punto de eliminarse",
          "Do you really want to delete table": "¿Realmente quieres eliminar la tabla",
          "Table ID": "ID de tabla",
          "Table Description": "Descripción de la tabla",
          "Info": "Info",
          "Edit": "Editar",
          "Browse": "Navegar",
          "Saved": "Guardado",
          "Paste here a JSON string in DMWhisper format": "Pegue aquí una cadena JSON en formato DMWhisper",
          "Parse content": "Analizar contenido",
          "No changes to save": "No hay cambios para guardar",
          "RNG": "RNG",
          "Description": "Descripción",
          "Min value cannot be blank": "El valor mínimo no puede estar vacío",
          "Max value cannot be blank": "El valor máximo no puede estar vacío",
          "Either Fixed result or Table must have a value": "El resultado fijo o la tabla deben tener un valor",
          "Min value cannot be greater than max value": "El valor mínimo no puede ser mayor que el valor máximo",
          "RNG value already exists": "El valor RNG ya existe",
          "Edited table:" : "Tabla editada:",
          "Update header info": "Actualizar información del encabezado",
          "List of RNG values": "Lista de valores RNG",
          "Click on the bin to delete values.": "Haga clic en el bote de basura para eliminar valores.",
          "Add a new RNG:": "Agregar un nuevo RNG:",
          "Either specify a fixed result:": "Especifique un resultado fijo:",
          "Fixed result": "Resultado fijo",
          "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "O especifique una o más tablas (separadas por espacios) para rodar, más prefijo y sufijo opcionales:",
          "Prefix": "Prefijo",
          "Postfix": "Postfijo",
          "Table (ID)": "Tabla (ID)",
          "Add new RNG": "Agregar nuevo RNG",
          "Back to tables list": "Volver a la lista de tablas",
          "Warning! RNG is about to be deleted": "¡Advertencia! El RNG está a punto de eliminarse",
          "Min value": "Valor mínimo",
          "Max value": "Valor máximo",
          "Content Error:" : "Error de contenido:",
          "Please check content for errors." : "Por favor, revise el contenido en busca de errores.",
          "Dismiss" : "Descartar",
          "Roll": "Rodar",
          "Save": "Guardar",
          "Stop auto update": "Detener actualización automática",
          "Auto update": "Actualización automática",
          "Return to rolling mode": "Volver al modo de rodadura",
          "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Una aplicación que ayuda a los Dungeon Masters a ejecutar sesiones de juegos de rol, tirando dados y buscando instantáneamente elementos de la tabla, con algunos giros.",
          "By": "Por",
          "published under the Apache 2.0 Open Source license." : "publicado bajo la licencia de código abierto Apache 2.0.",
          "See the product home page for information about the content JSON format." : "Consulte la página de inicio del producto para obtener información sobre el formato JSON del contenido.",
          "Clean": "Limpiar",
        },
        fr: {
          translation: {
            "Edit content tree": "Modifier l'arbre de contenu",
            "Edit content tables": "Modifier les tables de contenu",
            "Copy content as JSON to clipboard": "Copier le contenu au format JSON dans le presse-papiers",
            "Paste JSON and parse as content": "Coller le JSON et l'analyser comme contenu",
            "Content": "Contenu",
            "Delete": "Supprimer",
            "Warning! Menu is about to be deleted": "Attention! Le menu est sur le point d'être supprimé",
            "Do you really want to delete RNG": "Voulez-vous vraiment supprimer RNG",
            "Yes": "Oui",
            "No": "Non",
            "Main menu": "Menu principal",
            "Back,up": "Haut",
            "Back": "Retour",
            "Home": "Accueil",
            "Menu header": "En-tête du menu",
            "Content ID": "ID du contenu",
            "Content Label": "Étiquette de contenu",
            "Content Type": "Type de contenu",
            "Menu": "Menu",
            "Information": "Information",
            "Table": "Table",
            "Text content": "Contenu texte",
            "Save header data": "Enregistrer les données d'en-tête",
            "Sub menus": "Sous menus",
            "Add a new sub menu": "Ajouter un nouveau sous-menu",
            "Add Sub menu": "Ajouter un sous-menu",
            "Table ID cannot be blank": "L'ID de la table ne peut pas être vide",
            "Table ID already exists": "L'ID de la table existe déjà",
            "List of Tables": "Liste des tables",
            "Click on a table to edit/delete it": "Cliquez sur une table pour l'éditer / la supprimer",
            "Add a new table:": "Ajouter une nouvelle table:",
            "Add new table": "Ajouter une nouvelle table",
            "Warning! Table is about to be deleted": "Attention! La table est sur le point d'être supprimée",
            "Do you really want to delete table": "Voulez-vous vraiment supprimer la table",
            "Table ID": "ID de table",
            "Table Description": "Description de la table",
            "Info": "Info",
            "Edit": "Modifier",
            "Browse": "Naviguer",
            "Saved": "Enregistré",
            "Paste here a JSON string in DMWhisper format": "Coller ici une chaîne JSON au format DMWhisper",
            "Parse content": "Analyser le contenu",
            "No changes to save": "Aucun changement à enregistrer",
            "RNG": "RNG",
            "Description": "Description",
            "Min value cannot be blank": "La valeur minimale ne peut pas être vide",
            "Max value cannot be blank": "La valeur maximale ne peut pas être vide",
            "Either Fixed result or Table must have a value": "Le résultat fixe ou la table doit avoir une valeur",
            "Min value cannot be greater than max value": "La valeur minimale ne peut pas être supérieure à la valeur maximale",
            "RNG value already exists": "La valeur RNG existe déjà",
            "Edited table:" : "Table éditée:",
            "Update header info": "Mettre à jour les informations d'en-tête",
            "List of RNG values": "Liste des valeurs RNG",
            "Click on the bin to delete values.": "Cliquez sur la corbeille pour supprimer les valeurs.",
            "Add a new RNG:": "Ajouter un nouveau RNG:",
            "Either specify a fixed result:": "Spécifiez un résultat fixe:",
            "Fixed result": "Résultat fixe",
            "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Ou spécifiez une ou plusieurs tables (séparées par des espaces) à rouler, plus un préfixe et un suffixe facultatifs:",
            "Prefix": "Préfixe",
            "Postfix": "Postfixe",
            "Table (ID)": "Table (ID)",
            "Add new RNG": "Ajouter un nouveau RNG",
            "Back to tables list": "Retour à la liste des tables",
            "Warning! RNG is about to be deleted": "Attention! Le RNG est sur le point d'être supprimé",
            "Min value": "Valeur minimale",
            "Max value": "Valeur maximale",
            "Content Error:" : "Erreur de contenu:",
            "Please check content for errors." : "Veuillez vérifier le contenu pour les erreurs.",
            "Dismiss" : "Rejeter",
            "Roll": "Rouler",
            "Save": "Enregistrer",
            "Stop auto update": "Arrêter la mise à jour automatique",
            "Auto update": "Mise à jour automatique",
            "Return to rolling mode": "Retour au mode de roulement",
            "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Une application qui aide les maîtres de donjon à exécuter des sessions de jeux de rôle, en lançant des dés et en recherchant instantanément des éléments de table, avec quelques retournements.",
            "By": "Par",
            "published under the Apache 2.0 Open Source license." : "publié sous la licence Open Source Apache 2.0.",
            "See the product home page for information about the content JSON format." : "Consultez la page d'accueil du produit pour obtenir des informations sur le format JSON du contenu.",
            "Clean": "Nettoyer",
          },
          de: {
            translation: {
              "Edit content tree": "Inhalt bearbeiten",
              "Edit content tables": "Inhaltstabellen bearbeiten",
              "Copy content as JSON to clipboard": "Inhalt als JSON in die Zwischenablage kopieren",
              "Paste JSON and parse as content": "JSON einfügen und als Inhalt analysieren",
              "Content": "Inhalt",
              "Delete": "Löschen",
              "Warning! Menu is about to be deleted": "Achtung! Das Menü wird gelöscht",
              "Do you really want to delete RNG": "Möchten Sie RNG wirklich löschen",
              "Yes": "Ja",
              "No": "Nein",
              "Main menu": "Hauptmenü",
              "Back,up": "Nach oben",
              "Back": "Zurück",
              "Home": "Startseite",
              "Menu header": "Menü-Header",
              "Content ID": "Inhalt-ID",
              "Content Label": "Inhaltsetikett",
              "Content Type": "Inhaltstyp",
              "Menu": "Menü",
              "Information": "Information",
              "Table": "Tabelle",
              "Text content": "Textinhalt",
              "Save header data": "Header-Daten speichern",
              "Sub menus": "Untermenüs",
              "Add a new sub menu": "Neues Untermenü hinzufügen",
              "Add Sub menu": "Untermenü hinzufügen",
              "Table ID cannot be blank": "Die Tabellen-ID darf nicht leer sein",
              "Table ID already exists": "Die Tabellen-ID existiert bereits",
              "List of Tables": "Liste der Tabellen",
              "Click on a table to edit/delete it": "Klicken Sie auf eine Tabelle, um sie zu bearbeiten / zu löschen",
              "Add a new table:": "Fügen Sie eine neue Tabelle hinzu:",
              "Add new table": "Neue Tabelle hinzufügen",
              "Warning! Table is about to be deleted": "Achtung! Die Tabelle wird gelöscht",
              "Do you really want to delete table": "Möchten Sie die Tabelle wirklich löschen",
              "Table ID": "Tabellen-ID",
              "Table Description": "Tabellenbeschreibung",
              "Info": "Info",
              "Edit": "Bearbeiten",
              "Browse": "Durchsuchen",
              "Saved": "Gespeichert",
              "Paste here a JSON string in DMWhisper format": "Fügen Sie hier eine JSON-Zeichenfolge im DMWhisper-Format ein",
              "Parse content": "Inhalt analysieren",
              "No changes to save": "Keine Änderungen zum Speichern",
              "RNG": "RNG",
              "Description": "Beschreibung",
              "Min value cannot be blank": "Der Mindestwert darf nicht leer sein",
              "Max value cannot be blank": "Der Maximalwert darf nicht leer sein",
              "Either Fixed result or Table must have a value": "Das Ergebnis oder die Tabelle muss einen Wert haben",
              "Min value cannot be greater than max value": "Der Mindestwert darf nicht größer als der Maximalwert sein",
              "RNG value already exists": "Der RNG-Wert existiert bereits",
              "Edited table:" : "Bearbeitete Tabelle:",
              "Update header info": "Header-Informationen aktualisieren",
              "List of RNG values": "Liste der RNG-Werte",
              "Click on the bin to delete values.": "Klicken Sie auf den Papierkorb, um Werte zu löschen.",
              "Add a new RNG:": "Fügen Sie einen neuen RNG hinzu:",
              "Either specify a fixed result:": "Geben Sie entweder ein festes Ergebnis an:",
              "Fixed result": "Festes Ergebnis",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Oder geben Sie eine oder mehrere (durch Leerzeichen getrennte) Tabellen an, auf die gerollt werden soll, plus optionales Präfix und Suffix:",
              "Prefix": "Präfix",
              "Postfix": "Postfix",
              "Table (ID)": "Tabelle (ID)",
              "Add new RNG": "Neuen RNG hinzufügen",
              "Back to tables list": "Zurück zur Liste der Tabellen",
              "Warning! RNG is about to be deleted": "Achtung! Der RNG wird gelöscht",
              "Min value": "Mindestwert",
              "Max value": "Maximalwert",
              "Content Error:" : "Inhalt Fehler:",
              "Please check content for errors." : "Bitte überprüfen Sie den Inhalt auf Fehler.",
              "Dismiss" : "Verwerfen",
              "Roll": "Rolle",
              "Save": "Speichern",
              "Stop auto update": "Stoppen Sie die automatische Aktualisierung",
              "Auto update": "Auto-Update",
              "Return to rolling mode": "Zurück zum Rollmodus",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Eine App, die Dungeon Masters dabei hilft, Rollenspielsitzungen zu leiten, indem sie Würfel wirft und sofort nach Tabellenelementen sucht, mit einigen Wendungen.",
              "By": "Durch",
              "published under the Apache 2.0 Open Source license." : "veröffentlicht unter der Apache 2.0 Open Source-Lizenz.",
              "See the product home page for information about the content JSON format." : "Weitere Informationen zum JSON-Format des Inhalts finden Sie auf der Homepage des Produkts.",
              "Clean": "Sauber",
            }
          },
          pt: {
            translation: {
              "Edit content tree": "Editar árvore de conteúdo",
              "Edit content tables": "Editar tabelas de conteúdo",
              "Copy content as JSON to clipboard": "Copiar conteúdo como JSON para a área de transferência",
              "Paste JSON and parse as content": "Cole JSON e analise como conteúdo",
              "Content": "Conteúdo",
              "Delete": "Excluir",
              "Warning! Menu is about to be deleted": "Aviso! O menu está prestes a ser excluído",
              "Do you really want to delete RNG": "Você realmente quer excluir RNG",
              "Yes": "Sim",
              "No": "Não",
              "Main menu": "Menu principal",
              "Back,up": "Para cima",
              "Back": "De volta",
              "Home": "Casa",
              "Menu header": "Cabeçalho do menu",
              "Content ID": "ID de conteúdo",
              "Content Label": "Etiqueta de conteúdo",
              "Content Type": "Tipo de conteúdo",
              "Menu": "Cardápio",
              "Information": "Informação",
              "Table": "Mesa",
              "Text content": "Conteúdo de texto",
              "Save header data": "Salvar dados do cabeçalho",
              "Sub menus": "Sub menus",
              "Add a new sub menu": "Adicionar um novo sub menu",
              "Add Sub menu": "Adicionar sub menu",
              "Table ID cannot be blank": "O ID da tabela não pode estar em branco",
              "Table ID already exists": "O ID da tabela já existe",
              "List of Tables": "Lista de tabelas",
              "Click on a table to edit/delete it": "Clique em uma tabela para editá-la / excluí-la",
              "Add a new table:": "Adicionar uma nova tabela:",
              "Add new table": "Adicionar nova tabela",
              "Warning! Table is about to be deleted": "Aviso! A tabela está prestes a ser excluída",
              "Do you really want to delete table": "Você realmente quer excluir a tabela",
              "Table ID": "ID da mesa",
              "Table Description": "Descrição da tabela",
              "Info": "Info",
              "Edit": "Editar",
              "Browse": "Navegar",
              "Saved": "Salvo",
              "Paste here a JSON string in DMWhisper format": "Cole aqui uma string JSON no formato DMWhisper",
              "Parse content": "Analisar conteúdo",
              "No changes to save": "Nenhuma alteração para salvar",
              "RNG": "RNG",
              "Description": "Descrição",
              "Min value cannot be blank": "O valor mínimo não pode estar em branco",
              "Max value cannot be blank": "O valor máximo não pode estar em branco",
              "Either Fixed result or Table must have a value": "O resultado fixo ou a tabela deve ter um valor",
              "Min value cannot be greater than max value": "O valor mínimo não pode ser maior que o valor máximo",
              "RNG value already exists": "O valor RNG já existe",
              "Edited table:" : "Tabela editada:",
              "Update header info": "Atualizar informações do cabeçalho",
              "List of RNG values": "Lista de valores RNG",
              "Click on the bin to delete values.": "Clique no lixo para excluir valores.",
              "Add a new RNG:": "Adicionar um novo RNG:",
              "Either specify a fixed result:": "Especifique um resultado fixo:",
              "Fixed result": "Resultado fixo",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Ou especifique uma ou mais tabelas (separadas por espaços) para rolar, mais prefixo e sufixo opcionais:",
              "Prefix": "Prefixo",
              "Postfix": "Pós-fixo",
              "Table (ID)": "Tabela (ID)",
              "Add new RNG": "Adicionar novo RNG",
              "Back to tables list": "Voltar para a lista de tabelas",
              "Warning! RNG is about to be deleted": "Aviso! O RNG está prestes a ser excluído",
              "Min value": "Valor mínimo",
              "Max value": "Valor máximo",
              "Content Error:" : "Erro de conteúdo:",
              "Please check content for errors." : "Verifique o conteúdo em busca de erros.",
              "Dismiss" : "Dispensar",
              "Roll": "Rolo",
              "Save": "Salvar",
              "Stop auto update": "Parar atualização automática",
              "Auto update": "Atualização automática",
              "Return to rolling mode": "Retornar ao modo de rolagem",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Um aplicativo que ajuda Dungeon Masters a executar sessões de jogos de interpretação de papéis, rolando dados e procurando instantaneamente itens de tabela, com algumas reviravoltas.",
              "By": "Por",
              "published under the Apache 2.0 Open Source license." : "publicado sob a licença Open Source Apache 2.0.",
              "See the product home page for information about the content JSON format." : "Consulte a página inicial do produto para obter informações sobre o formato JSON do conteúdo.",
              "Clean": "Limpar",
            }
          },
          gr: {
            translation: {
              "Edit content tree": "Επεξεργασία δέντρου περιεχομένου",
              "Edit content tables": "Επεξεργασία πινάκων περιεχομένου",
              "Copy content as JSON to clipboard": "Αντιγραφή περιεχομένου ως JSON στο πρόχειρο",
              "Paste JSON and parse as content": "Επικολλήστε JSON και αναλύστε το περιεχόμενο",
              "Content": "Περιεχόμενο",
              "Delete": "Διαγράφω",
              "Warning! Menu is about to be deleted": "Προειδοποίηση! Το μενού πρόκειται να διαγραφεί",
              "Do you really want to delete RNG": "Θέλετε πραγματικά να διαγράψετε RNG",
              "Yes": "Ναί",
              "No": "Οχι",
              "Main menu": "Κύριο μενού",
              "Back,up": "Πάνω",
              "Back": "Πίσω",
              "Home": "Σπίτι",
              "Menu header": "Κεφαλίδα μενού",
              "Content ID": "ID περιεχομένου",
              "Content Label": "Ετικέτα περιεχομένου",
              "Content Type": "Τύπος περιεχομένου",
              "Menu": "Μενού",
              "Information": "Πληροφορία",
              "Table": "Τραπέζι",
              "Text content": "Περιεχόμενο κειμένου",
              "Save header data": "Αποθήκευση δεδομένων κεφαλίδας",
              "Sub menus": "Υπομενού",
              "Add a new sub menu": "Προσθήκη νέου υπομενού",
              "Add Sub menu": "Προσθήκη υπομενού",
              "Table ID cannot be blank": "Το αναγνωριστικό πίνακα δεν μπορεί να είναι κενό",
              "Table ID already exists": "Το αναγνωριστικό πίνακα υπάρχει ήδη",
              "List of Tables": "Λίστα πινάκων",
              "Click on a table to edit/delete it": "Κάντε κλικ σε έναν πίνακα για να τον επεξεργαστείτε / διαγράψετε",
              "Add a new table:": "Προσθήκη νέου πίνακα:",
              "Add new table": "Προσθήκη νέου πίνακα",
              "Warning! Table is about to be deleted": "Προειδοποίηση! Ο πίνακας πρόκειται να διαγραφεί",
              "Do you really want to delete table": "Θέλετε πραγματικά να διαγράψετε τον πίνακα",
              "Table ID": "ID πίνακα",
              "Table Description": "Περιγραφή πίνακα",
              "Info": "Πληροφορίες",
              "Edit": "Επεξεργασία",
              "Browse": "Περιήγηση",
              "Saved": "Αποθηκευμένα",
              "Paste here a JSON string in DMWhisper format": "Επικολλήστε εδώ μια συμβολοσειρά JSON στη μορφή DMWhisper",
              "Parse content": "Ανάλυση περιεχομένου",
              "No changes to save": "Δεν υπάρχουν αλλαγές για αποθήκευση",
              "RNG": "RNG",
              "Description": "Περιγραφή",
              "Min value cannot be blank": "Η ελάχιστη τιμή δεν μπορεί να είναι κενή",
              "Max value cannot be blank": "Η μέγιστη τιμή δεν μπορεί να είναι κενή",
              "Either Fixed result or Table must have a value": "Είτε ο σταθερός αποτέλεσμα ή ο πίνακας πρέπει να έχει μια τιμή",
              "Min value cannot be greater than max value": "Η ελάχιστη τιμή δεν μπορεί να είναι μεγαλύτερη από τη μέγιστη τιμή",
              "RNG value already exists": "Η τιμή RNG υπάρχει ήδη",
              "Edited table:" : "Επεξεργασμένος πίνακας:",
              "Update header info": "Ενημέρωση πληροφοριών κεφαλίδας",
              "List of RNG values": "Λίστα τιμών RNG",
              "Click on the bin to delete values.": "Κάντε κλικ στον κάδο απορριμμάτων για να διαγράψετε τιμές.",
              "Add a new RNG:": "Προσθήκη νέου RNG:",
              "Either specify a fixed result:": "Είτε καθορίστε ένα σταθερό αποτέλεσμα:",
              "Fixed result": "Σταθερό αποτέλεσμα",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Ή καθορίστε έναν ή περισσότερους πίνακες (χωρισμένους με κενά) για να τρέξετε, συν προαιρετικό πρόθεμα και επίθημα:",
              "Prefix": "Πρόθεμα",
              "Postfix": "Επίθημα",
              "Table (ID)": "Πίνακας (ID)",
              "Add new RNG": "Προσθήκη νέου RNG",
              "Back to tables list": "Επιστροφή στη λίστα πινάκων",
              "Warning! RNG is about to be deleted": "Προειδοποίηση! Το RNG πρόκειται να διαγραφεί",
              "Min value": "Ελάχιστη τιμή",
              "Max value": "Μέγιστη τιμή",
              "Content Error:" : "Σφάλμα περιεχομένου:",
              "Please check content for errors." : "Ελέγξτε το περιεχόμενο για σφάλματα.",
              "Dismiss" : "Απολύω",
              "Roll": "Ρολό",
              "Save": "Αποθήκευση",
              "Stop auto update": "Σταματήστε την αυτόματη ενημέρωση",
              "Auto update": "Αυτόματη ενημέρωση",
              "Return to rolling mode": "Επιστροφή στη λειτουργία κύλισης",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Μια εφαρμογή που βοηθά τους Dungeon Masters να εκτελούν συνεδρίες παιχνιδιών ρόλων, κυλώντας ζάρια και αναζητώντας αμέσως στοιχεία πίνακα, με μερικές στροφές.",
              "By": "Με",
              "published under the Apache 2.0 Open Source license." : "δημοσιεύεται υπό την άδεια Apache 2.0 Open Source.",
              "See the product home page for information about the content JSON format." : "Δείτε την αρχική σελίδα του προϊόντος για πληροφορίες σχετικά με τη μορφή JSON περιεχομένου.",
              "Clean": "Καθαρός",
            }
          },
          se: {
            translation: {
              "Edit content tree": "Redigera innehållsträd",
              "Edit content tables": "Redigera innehållstabeller",
              "Copy content as JSON to clipboard": "Kopiera innehåll som JSON till urklipp",
              "Paste JSON and parse as content": "Klistra in JSON och analysera som innehåll",
              "Content": "Innehåll",
              "Delete": "Radera",
              "Warning! Menu is about to be deleted": "Varning! Menyn kommer att raderas",
              "Do you really want to delete RNG": "Vill du verkligen radera RNG",
              "Yes": "Ja",
              "No": "Nej",
              "Main menu": "Huvudmeny",
              "Back,up": "Upp",
              "Back": "Tillbaka",
              "Home": "Hem",
              "Menu header": "Meny header",
              "Content ID": "Innehålls-ID",
              "Content Label": "Innehållsetikett",
              "Content Type": "Innehållstyp",
              "Menu": "Meny",
              "Information": "Information",
              "Table": "Tabell",
              "Text content": "Textinnehåll",
              "Save header data": "Spara rubrikinformation",
              "Sub menus": "Undermenyer",
              "Add a new sub menu": "Lägg till en ny undermeny",
              "Add Sub menu": "Lägg till undermeny",
              "Table ID cannot be blank": "Tabell-ID kan inte vara tomt",
              "Table ID already exists": "Tabell-ID finns redan",
              "List of Tables": "Lista över tabeller",
              "Click on a table to edit/delete it": "Klicka på en tabell för att redigera / radera den",
              "Add a new table:": "Lägg till en ny tabell:",
              "Add new table": "Lägg till ny tabell",
              "Warning! Table is about to be deleted": "Varning! Tabellen kommer att raderas",
              "Do you really want to delete table": "Vill du verkligen radera tabellen",
              "Table ID": "Tabell-ID",
              "Table Description": "Tabellbeskrivning",
              "Info": "Info",
              "Edit": "Redigera",
              "Browse": "Bläddra",
              "Saved": "Sparad",
              "Paste here a JSON string in DMWhisper format": "Klistra in en JSON-sträng i DMWhisper-format här",
              "Parse content": "Analysera innehåll",
              "No changes to save": "Inga ändringar att spara",
              "RNG": "RNG",
              "Description": "Beskrivning",
              "Min value cannot be blank": "Minsta värdet kan inte vara tomt",
              "Max value cannot be blank": "Maxvärdet kan inte vara tomt",
              "Either Fixed result or Table must have a value": "Antingen måste det fasta resultatet eller tabellen ha ett värde",
              "Min value cannot be greater than max value": "Minsta värdet kan inte vara större än maxvärdet",
              "RNG value already exists": "RNG-värdet finns redan",
              "Edited table:" : "Redigerad tabell:",
              "Update header info": "Uppdatera rubrikinformation",
              "List of RNG values": "Lista över RNG-värden",
              "Click on the bin to delete values.": "Klicka på papperskorgen för att radera värden.",
              "Add a new RNG:": "Lägg till en ny RNG:",
              "Either specify a fixed result:": "Antingen ange ett fast resultat:",
              "Fixed result": "Fast resultat",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Eller ange en eller flera (mellanrum separerade) tabeller att rulla på, plus valfritt prefix och postfix:",
              "Prefix": "Prefix",
              "Postfix": "Postfix",
              "Table (ID)": "Tabell (ID)",
              "Add new RNG": "Lägg till ny RNG",
              "Back to tables list": "Tillbaka till tabellistan",
              "Warning! RNG is about to be deleted": "Varning! RNG kommer att raderas",
              "Min value": "Minsta värde",
              "Max value": "Maxvärde",
              "Content Error:" : "Innehållsfel:",
              "Please check content for errors." : "Kontrollera innehållet för fel.",
              "Dismiss" : "Avvisa",
              "Roll": "Rulla",
              "Save": "Spara",
              "Stop auto update": "Stoppa automatisk uppdatering",
              "Auto update": "Automatisk uppdatering",
              "Return to rolling mode": "Återgå till rullningsläge",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "En app som hjälper Dungeon Masters att köra Role Playing Games-sessioner, genom att rulla tärningar och omedelbart titta på tabellartiklar, med några twists.",
              "By": "Av",
              "published under the Apache 2.0 Open Source license." : "publicerad under licensen Apache 2.0 Open Source.",
              "See the product home page for information about the content JSON format." : "Se produkthemsidan för information om innehåll JSON-format.",
              "Clean": "Ren",
            }
          },
          ua: {
            translation: {
              "Edit content tree": "Редагувати дерево вмісту",
              "Edit content tables": "Редагувати таблиці вмісту",
              "Copy content as JSON to clipboard": "Скопіюйте вміст як JSON в буфер обміну",
              "Paste JSON and parse as content": "Вставте JSON і розберіть як вміст",
              "Content": "Зміст",
              "Delete": "Видалити",
              "Warning! Menu is about to be deleted": "Увага! Меню буде видалено",
              "Do you really want to delete RNG": "Ви дійсно хочете видалити RNG",
              "Yes": "Так",
              "No": "Ні",
              "Main menu": "Головне меню",
              "Back,up": "Вгору",
              "Back": "Назад",
              "Home": "Додому",
              "Menu header": "Заголовок меню",
              "Content ID": "ID вмісту",
              "Content Label": "Мітка вмісту",
              "Content Type": "Тип вмісту",
              "Menu": "Меню",
              "Information": "Інформація",
              "Table": "Стіл",
              "Text content": "Текстовий вміст",
              "Save header data": "Зберегти заголовок",
              "Sub menus": "Підменю",
              "Add a new sub menu": "Додати нове підменю",
              "Add Sub menu": "Додати підменю",
              "Table ID cannot be blank": "ID таблиці не може бути порожнім",
              "Table ID already exists": "ID таблиці вже існує",
              "List of Tables": "Список таблиць",
              "Click on a table to edit/delete it": "Клацніть на таблицю, щоб редагувати / видалити її",
              "Add a new table:": "Додати нову таблицю:",
              "Add new table": "Додати нову таблицю",
              "Warning! Table is about to be deleted": "Увага! Таблицю буде видалено",
              "Do you really want to delete table": "Ви дійсно хочете видалити таблицю",
              "Table ID": "ID таблиці",
              "Table Description": "Опис таблиці",
              "Info": "Інформація",
              "Edit": "Редагувати",
              "Browse": "Перегляд",
              "Saved": "Збережено",
              "Paste here a JSON string in DMWhisper format": "Вставте сюди рядок JSON у форматі DMWhisper",
              "Parse content": "Розібрати вміст",
              "No changes to save": "Немає змін для збереження",
              "RNG": "RNG",
              "Description": "Опис",
              "Min value cannot be blank": "Мінімальне значення не може бути порожнім",
              "Max value cannot be blank": "Максимальне значення не може бути порожнім",
              "Either Fixed result or Table must have a value": "Або фіксований результат, або таблиця повинна мати значення",
              "Min value cannot be greater than max value": "Мінімальне значення не може бути більше максимального значення",
              "RNG value already exists": "Значення RNG вже існує",
              "Edited table:" : "Редагована таблиця:",
              "Update header info": "Оновити інформацію заголовка",
              "List of RNG values": "Список значень RNG",
              "Click on the bin to delete values.": "Клацніть на кошику, щоб видалити значення.",
              "Add a new RNG:": "Додати новий RNG:",
              "Either specify a fixed result:": "Вкажіть фіксований результат:",
              "Fixed result": "Фіксований результат",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Або вкажіть одну або декілька (розділених пробілом) таблиць для прокрутки, а також необов'язковий префікс і постфікс:",
              "Prefix": "Префікс",
              "Postfix": "Постфікс",
              "Table (ID)": "Таблиця (ID)",
              "Add new RNG": "Додати новий RNG",
              "Back to tables list": "Повернутися до списку таблиць",
              "Warning! RNG is about to be deleted": "Увага! RNG буде видалено",
              "Min value": "Мінімальне значення",
              "Max value": "Максимальне значення",
              "Content Error:" : "Помилка вмісту:",
              "Please check content for errors." : "Перевірте вміст на наявність помилок.",
              "Dismiss" : "Відхилити",
              "Roll": "Рулон",
              "Save": "Зберегти",
              "Stop auto update": "Зупинити автоматичне оновлення",
              "Auto update": "Автоматичне оновлення",
              "Return to rolling mode": "Повернутися до режиму прокрутки",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Додаток, який допомагає Dungeon Masters запускати сеанси ігор ролей, кидаючи кубики і миттєво переглядаючи елементи таблиці, з деякими хитрощами.",
              "By": "За",
              "published under the Apache 2.0 Open Source license." : "опубліковано за ліцензією Apache 2.0 Open Source.",
              "See the product home page for information about the content JSON format." : "Див. Домашню сторінку продукту для отримання інформації про формат JSON вмісту.",
              "Clean": "Чистий",
            }
          },
          il: {
            translation: {
              "Edit content tree": "ערוך עץ תוכן",
              "Edit content tables": "ערוך טבלאות תוכן",
              "Copy content as JSON to clipboard": "העתק תוכן כ- JSON ללוח",
              "Paste JSON and parse as content": "הדבק JSON ונתח כתוכן",
              "Content": "תוֹכֶן",
              "Delete": "לִמְחוֹק",
              "Warning! Menu is about to be deleted": "אזהרה! התפריט עומד להימחק",
              "Do you really want to delete RNG": "האם אתה באמת רוצה למחוק RNG",
              "Yes": "כן",
              "No": "לא",
              "Main menu": "תפריט ראשי",
              "Back,up": "למעלה",
              "Back": "חזור",
              "Home": "בית",
              "Menu header": "כותרת תפריט",
              "Content ID": "תוכן ID",
              "Content Label": "תווית תוכן",
              "Content Type": "סוג תוכן",
              "Menu": "תַפרִיט",
              "Information": "מידע",
              "Table": "שולחן",
              "Text content": "תוכן טקסט",
              "Save header data": "שמור נתוני כותרת",
              "Sub menus": "תת תפריטים",
              "Add a new sub menu": "הוסף תת תפריט חדש",
              "Add Sub menu": "הוסף תת תפריט",
              "Table ID cannot be blank": "מזהה הטבלה לא יכול להיות ריק",
              "Table ID already exists": "מזהה הטבלה כבר קיים",
              "List of Tables": "רשימת טבלאות",
              "Click on a table to edit/delete it": "לחץ על טבלה כדי לערוך / למחוק אותה",
              "Add a new table:": "הוסף טבלה חדשה:",
              "Add new table": "הוסף טבלה חדשה",
              "Warning! Table is about to be deleted": "אזהרה! הטבלה עומדת להימחק",
              "Do you really want to delete table": "האם אתה באמת רוצה למחוק את הטבלה",
              "Table ID": "מזהה טבלה",
              "Table Description": "תיאור הטבלה",
              "Info": "מידע",
              "Edit": "לַעֲרוֹך",
              "Browse": "לְדַפדֵף",
              "Saved": "נשמר",
              "Paste here a JSON string in DMWhisper format": "הדבק כאן מחרוזת JSON בפורמט DMWhisper",
              "Parse content": "נתח את התוכן",
              "No changes to save": "אין שינויים לשמירה",
              "RNG": "RNG",
              "Description": "תיאור",
              "Min value cannot be blank": "הערך המינימלי לא יכול להיות ריק",
              "Max value cannot be blank": "הערך המקסימלי לא יכול להיות ריק",
              "Either Fixed result or Table must have a value": "או תוצאה קבועה או טבלה חייבת להיות ערך",
              "Min value cannot be greater than max value": "הערך המינימלי לא יכול להיות גדול מהערך המקסימלי",
              "RNG value already exists": "ערך RNG כבר קיים",
              "Edited table:" : "טבלה נערכת:",
              "Update header info": "עדכן מידע כותרת",
              "List of RNG values": "רשימת ערכי RNG",
              "Click on the bin to delete values.": "לחץ על הסל כדי למחוק ערכים.",
              "Add a new RNG:": "הוסף RNG חדש:",
              "Either specify a fixed result:": "ציין תוצאה קבועה:",
              "Fixed result": "תוצאה קבועה",
              "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "או ציין טבלה אחת או יותר (מרווח מופרד) לגלגול, פלוס תחילית וסיומת אופציונלית:",
              "Prefix": "קידומת",
              "Postfix": "סיומת",
              "Table (ID)": "טבלה (מזהה)",
              "Add new RNG": "הוסף RNG חדש",
              "Back to tables list": "חזור לרשימת הטבלאות",
              "Warning! RNG is about to be deleted": "אזהרה! RNG עומד להימחק",
              "Min value": "ערך מינימלי",
              "Max value": "ערך מקסימלי",
              "Content Error:" : "תוכן שגיאה:",
              "Please check content for errors." : "אנא בדוק את התוכן לשגיאות.",
              "Dismiss" : "לְזַלֵף",
              "Roll": "לְגַלגֵל",
              "Save": "להציל",
              "Stop auto update": "הפסק עדכון אוטומטי",
              "Auto update": "עדכון אוטומטי",
              "Return to rolling mode": "חזור למצב גלישה",
              "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "יישום המסייע למנהלי מבוך להפעיל סשני משחקי תפקידים, על ידי גלישת קוביות וחיפוש מיידי של פריטי טבלה, עם כמה סיבוכים.",
              "By": "על ידי",
              "published under the Apache 2.0 Open Source license." : "פורסם בסקירת הקוד הפתוח Apache 2.0.",
              "See the product home page for information about the content JSON format." : "ראה את דף הבית של המוצר למידע על פורמט JSON של התוכן.",
              "Clean": "נָקִי",
            }
          }
        }
      }
    }
  });

export default i18n;
