import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          // here we will place our translations, e.g.: myKey: 'text for translation'
          "Edit content tree": "Edit content tree",
          "Edit content tables": "Edit content tables",
          "Copy content as JSON to clipboard": "Copy content as JSON to clipboard",
          "Paste JSON and parse as content": "Paste JSON and parse as content",
          "Content": "Content",
          "Delete": "Delete",
          "Warning! Menu is about to be deleted": "Warning! Menu is about to be deleted",
          "Do you really want to delete RNG": "Do you really want to delete RNG",
          "Yes": "Yes",
          "No": "No",
          "Main menu": "Main menu",
          "Back,up": "Back",
          "Back": "Back",
          "Home": "Home",
          "Menu header": "Menu header",
          "Content ID": "Content ID",
          "Content Label": "Content Label",
          "Content Type": "Content Type",
          "Menu": "Menu",
          "Information": "Information",
          "Table": "Table",
          "Text content": "Text content",
          "Save header data": "Save header data",
          "Sub menus": "Sub menus",
          "Add a new sub menu": "Add a new sub menu",
          "Add Sub menu": "Add Sub menu",
          "Table ID cannot be blank": "Table ID cannot be blank",
          "Table ID already exists": "Table ID already exists",
          "List of Tables": "List of Tables",
          "Click on a table to edit/delete it": "Click on a table to edit/delete it",
          "Add a new table:": "Add a new table:",
          "Add new table": "Add new table",
          "Warning! Table is about to be deleted": "Warning! Table is about to be deleted",
          "Do you really want to delete table": "Do you really want to delete table",
          "Table ID": "Table ID",
          "Table Description": "Table Description",
          "Info": "Info",
          "Edit": "Edit",
          "Browse": "Browse",
          "Saved": "Saved",
          "Paste here a JSON string in DMWhisper format": "Paste here a JSON string in DMWhisper format",
          "Parse content": "Parse content",
          "No changes to save": "No changes to save",
          "RNG": "RNG",
          "Description": "Description",
          "Min value cannot be blank": "Min value cannot be blank",
          "Max value cannot be blank": "Max value cannot be blank",
          "Either Fixed result or Table must have a value": "Either Fixed result or Table must have a value",
          "Min value cannot be greater than max value": "Min value cannot be greater than max value",
          "RNG value already exists": "RNG value already exists",
          "Edited table:": "Edited table:",
          "Update header info": "Update header info",
          "List of RNG values": "List of RNG values",
          "Click on the bin to delete values." : "Click on the bin to delete values.",
          "Add a new RNG:" : "Add a new RNG:",
          "Either specify a fixed result:" : "Either specify a fixed result:",
          "Fixed result" : "Fixed result",
          "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:",
          "Prefix" : "Prefix",
          "Postfix" : "Postfix",
          "Table (ID)" : "Table (ID)",
          "Add new RNG" : "Add new RNG",
          "Back to tables list" : "Back to tables list",
          "Warning! RNG is about to be deleted" : "Warning! RNG is about to be deleted",
          "Min value" : "Min value",
          "Max value" : "Max value",
          "Content Error:" : "Content Error:",
          "Please check content for errors." : "Please check content for errors.",
          "Dismiss" : "Dismiss",
          "Roll" : "Roll",
          "Save" : "Save",
          "Stop auto update": "Stop auto update",
          "Auto update": "Auto update",
          "Return to rolling mode": "Return to rolling mode",
          "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists.",
          "By": "By",
          "published under the Apache 2.0 Open Source license." : "published under the Apache 2.0 Open Source license.",
          "See the product home page for information about the content JSON format." : "See the product home page for information about the content JSON format.",
          "Clean": "Clean",
        }
      },
      it: {
        translation: {
          // here we will place our translations, e.g.: myKey: 'text for translation'
          "Edit content tree": "Modifica l'albero dei contenuti",
          "Edit content tables": "Modifica le tabelle dei contenuti",
          "Copy content as JSON to clipboard": "Copia contenuto negli appunti",
          "Paste JSON and parse as content": "Incolla un testo JSON per importarlo",
          "Content": "Contenuto",
          "Delete": "Elimina",
          "Warning! Menu is about to be deleted": "Attenzione! Il menu sta per essere eliminato",
          "Do you really want to delete RNG": "Vuoi davvero eliminare RNG",
          "Yes": "Si",
          "No": "No",
          "Main menu": "Menu principale",
          "Back": "Indietro",
          "Back,up": "Su",
          "Home": "Home",
          "Menu header": "Info di base del menu",
          "Content ID": "ID del contenuto",
          "Content Label": "Descrizione",
          "Content Type": "Tipo di contenuto",
          "Menu": "Menu",
          "Information": "Informazioni",
          "Table": "Tabella",
          "Text content": "Testo descrittivo",
          "Save header data": "Salva le info di base",
          "Sub menus": "Sottomenu",
          "Add a new sub menu": "Aggiungi un nuovo sottomenu",
          "Add Sub menu": "Aggiungi sottomenu",
          "Table ID cannot be blank": "L'ID tabella non può essere vuoto",
          "Table ID already exists": "L'ID tabella esiste già",
          "List of Tables": "Lista delle tabelle",
          "Click on a table to edit/delete it": "Clicca su una tabella per modificarla/eliminarla",
          "Add a new table:": "Aggiungi una nuova tabella:",
          "Add new table": "Aggiungi tabella",
          "Warning! Table is about to be deleted": "Attenzione! La tabella sta per essere eliminata",
          "Do you really want to delete table": "Vuoi davvero eliminare la tabella",
          "Table ID": "ID tabella",
          "Table Description": "Descrizione tabella",
          "Info": "Info",
          "Edit": "Modifica",
          "Browse": "Naviga",
          "Saved": "Salvati",
          "Paste here a JSON string in DMWhisper format": "Incolla qui un testo JSON in formato DMWhisper",
          "Parse content": "Importa contenuto",
          "No changes to save": "Nessuna modifica da salvare",
          "RNG": "RNG",
          "Description": "Descrizione",
          "Min value cannot be blank": "Il valore minimo non può essere vuoto",
          "Max value cannot be blank": "Il valore massimo non può essere vuoto",
          "Either Fixed result or Table must have a value": "Il risultato fisso o la tabella devono avere un valore",
          "Min value cannot be greater than max value": "Il valore minimo non può essere maggiore del valore massimo",
          "RNG value already exists": "Il valore RNG esiste già",
          "Edited table:" : "Tabella modificata:",
          "Update header info": "Aggiorna le info di base",
          "List of RNG values": "Lista dei valori RNG",
          "Click on the bin to delete values.": "Clicca sul cestino per eliminare i valori.",
          "Add a new RNG:": "Aggiungi un nuovo RNG:",
          "Either specify a fixed result:": "Specifica un risultato fisso:",
          "Fixed result": "Risultato fisso",
          "Or specfiy one or more (space separated) tables to roll on, plus optional prefix and postfix:" : "Oppure specifica una o più tabelle (separate da spazio) su cui tirare, con prefisso e suffisso opzionali:",
          "Prefix": "Prefisso",
          "Postfix": "Suffisso",
          "Table (ID)": "Tabella (ID)",
          "Add new RNG": "Aggiungi un nuovo RNG",
          "Back to tables list": "Torna alla lista delle tabelle",
          "Warning! RNG is about to be deleted": "Attenzione! Il RNG sta per essere eliminato",
          "Min value": "Valore minimo",
          "Max value": "Valore massimo",
          "Content Error:" : "Errore di contenuto:",
          "Please check content for errors." : "Correggi gli errori nel contenuto.",
          "Dismiss" : "Chiudi",
          "Roll": "Tira",
          "Save": "Salva",
          "Stop auto update": "Ferma aggiorn.",
          "Auto update": "Aggiorna autom.",
          "Return to rolling mode": "Torna alla modalità di tiro",
          "An app that helps Dungeon Masters run Role Playing Games sessions, by rolling dice and instantly looking up table items, with a few twists." : "Un'app che aiuta i Dungeon Master a gestire le sessioni di giochi di ruolo, tirando i dadi e permettendo di sfogliare le tabelle, ma non solo.",
          "By": "Di",
          "published under the Apache 2.0 Open Source license." : "pubblicato con licenza Open Source Apache 2.0.",
          "See the product home page for information about the content JSON format." : "Consulta la pagina del prodotto per informazioni sul formato JSON dei contenuti.",
          "Clean": "Pulisci",
        }
      },
    }
  });

export default i18n;
